MONGODBURI = mongodb+srv://pmdbrajeev1:ZFqjV47TWpxllICQ@cluster0.8vecq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 50001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINAR_CLOUD_NAME = dogxpjrly

CLOUDINARY_API_KEY = 915389534949987

CLOUDINARY_API_SECRET = BHBY_JdRg9IFaU4IRkry8POIzWo